f(yesterday,pos)
f(truck,neg)
f(automatic,pos)
f(minivan,neg)
f(red,neg)
f(and,neg)
f(Word_,neg)
f(life,pos)
f(car,pos)
f(little,pos)
f(punk,pos)
f(transmission,pos)
restart
f(of,pos)
f(catalogs,pos)
f(the,neg)
f(due,neg)
f(fire,neg)
f(for,pos)
f(ken,neg)
f(and,pos)
f(mortgage,pos)
f(pricy,neg)
f(transmission,neg)
f(house,pos)
f(with,pos)
f(ken,pos)
f(tax,pos)
f(an,pos)
f(at,neg)
f(bike,pos)
f(tax,neg)
f(in,pos)
f(barbie,pos)
f(queen,neg)
f(suburbs,pos)
f(crushing,neg)
f(big,pos)
f(doll,neg)
f(life,neg)
solution_return
f(bills,pos)
f(punk,neg)
f(bills,neg)
f(Word_,pos)
f(mail,pos)
f(doll,pos)
f(junk,pos)
f(huge,neg)
f(at,pos)
f(sports,pos)
f(pile,pos)
f(of,neg)
f(the,pos)
f(little,neg)
f(forms,neg)
f(job,neg)
rule_0
f(crushing,pos)
f(huge,pos)
f(fire,pos)
f(red,pos)
f(yesterday,neg)
f(minivan,pos)
f(an,neg)
f(car,neg)
f(sports,neg)
f(catalogs,neg)
unk
f(truck,pos)
f(in,neg)
f(due,pos)
f(with,neg)
f(mail,neg)
f(for,neg)
f(suburbs,neg)
f(automatic,neg)
f(a,neg)
f(mortgage,neg)
f(bike,neg)
f(pricy,pos)
f(wagon,neg)
f(pile,neg)
f(house,neg)
f(big,neg)
f(forms,pos)
f(queen,pos)
f(job,pos)
f(barbie,neg)
f(wagon,pos)
f(a,pos)
f(junk,neg)
fact