hasWord	train00001	a    
hasWord	train00001	house    
hasWord	train00001	pricy    
hasWord	train00001	doll    
hasWord	train00002	a    
hasWord	train00002	fire    
hasWord	train00002	little    
hasWord	train00002	truck    
hasWord	train00002	red    
hasWord	train00003	a    
hasWord	train00003	wagon    
hasWord	train00003	red    
hasWord	train00004	a    
hasWord	train00004	car    
hasWord	train00004	red    
hasWord	train00004	pricy    
hasWord	train00004	sports    
hasWord	train00005	and    
hasWord	train00005	ken    
hasWord	train00005	queen    
hasWord	train00005	punk    
hasWord	train00005	barbie    
hasWord	train00006	a    
hasWord	train00006	little    
hasWord	train00006	bike    
hasWord	train00006	red    
hasWord	train00007	a    
hasWord	train00007	transmission    
hasWord	train00007	big    
hasWord	train00007	7-seater    
hasWord	train00007	an    
hasWord	train00007	automatic    
hasWord	train00007	minivan    
hasWord	train00007	with    
hasWord	train00008	a    
hasWord	train00008	mortgage    
hasWord	train00008	house    
hasWord	train00008	big    
hasWord	train00008	crushing    
hasWord	train00008	suburbs    
hasWord	train00008	in    
hasWord	train00008	the    
hasWord	train00008	with    
hasWord	train00009	a    
hasWord	train00009	life    
hasWord	train00009	IBM    
hasWord	train00009	for    
hasWord	train00009	job    
hasWord	train00009	at    
hasWord	train00010	a    
hasWord	train00010	huge    
hasWord	train00010	of    
hasWord	train00010	tax    
hasWord	train00010	due    
hasWord	train00010	yesterday    
hasWord	train00010	forms    
hasWord	train00010	pile    
hasWord	train00011	and    
hasWord	train00011	huge    
hasWord	train00011	junk    
hasWord	train00011	catalogs    
hasWord	train00011	of    
hasWord	train00011	pile    
hasWord	train00011	mail    
hasWord	train00011	bills    
hasWord	test00001	a    
hasWord	test00001	doll    
hasWord	test00001	pricy    
hasWord	test00001	barbie    
hasWord	test00002	a    
hasWord	test00002	car    
hasWord	test00002	little    
hasWord	test00002	toy    
hasWord	test00002	yellow    
hasWord	test00003	a    
hasWord	test00003	10    
hasWord	test00003	bike    
hasWord	test00003	speed    
hasWord	test00003	red    
hasWord	test00004	a    
hasWord	test00004	convertible    
hasWord	test00004	porshe    
hasWord	test00004	red    
hasWord	test00005	a    
hasWord	test00005	big    
hasWord	test00005	paperwork    
hasWord	test00005	pile    
hasWord	test00005	of    
hasWord	test00006	a    
hasWord	test00006	huge    
hasWord	test00006	email    
hasWord	test00006	backlog    
hasWord	test00006	of    
hasWord	test00007	a    
hasWord	test00007	and    
hasWord	test00007	life    
hasWord	test00007	of    
hasWord	test00007	woe    
hasWord	test00007	trouble    
